export type FaqItemProps = {
  question: string;
  answerBlocks: {
    heading?: string;
    text: string;
  }[];
};

export const FAQ_DATA: FaqItemProps[] = [
  {
    question: "Как получить сертификат соответствия для газовых компаний?",
    answerBlocks: [
      {
        text: "При подключении газовые компании часто запрашивают сертификат соответствия, гарантирующий безопасность продукции. Вы можете скачать его, а также инструкцию по эксплуатации, прямо на странице вашей модели товара на нашем сайте.",
      },
      {
        heading: "Обратите внимание: ",
        text: "Паспортом прибора является инструкция по эксплуатации, содержащая все необходимые технические характеристики.",
      },
    ],
  },
  {
    question: "Где найти схемы установки и подключения?",
    answerBlocks: [
      {
        text: "Вся необходимая информация, включая схемы встраивания и подключения, содержится в инструкции по эксплуатации. Ее можно скачать на странице вашей модели на сайте beraum.com.",
      },
      {
        heading: "Важное предупреждение",
        text: "Запрещено самостоятельно проводить подключение техники к электросети и газовым магистралям, если вы не являетесь сертифицированным специалистом. При возникновении сложностей создайте обращение в нашу службу поддержки.",
      },
    ],
  },
  {
    question:
      "Что делать при получении товара ненадлежащего качества на маркетплейсе?",
    answerBlocks: [
      {
        text: "Согласно Закону «О защите прав потребителей», вы можете вернуть технику в течение 14 дней со дня покупки. Для этого необходимо сохранить заводскую упаковку, чек и убедиться в отсутствии механических повреждений.",
      },
      {
        text: "Мы настоятельно рекомендуем оформлять возврат непосредственно через личный кабинет того маркетплейса (Ozon, Wildberries, Яндекс Маркет), где был оформлен заказ. По истечении 14 дней все вопросы по гарантии и неисправностям необходимо направлять в службу поддержки на нашем сайте.",
      },
    ],
  },
  {
    question:
      "Нужно ли платить за доставку или работу мастера при гарантийном ремонте?",
    answerBlocks: [
      {
        text: "Нет. Во всех подтвержденных гарантийных случаях компания Beraum берет на себя все расходы по выезду мастера, диагностике, ремонту или транспортировке техники в сервисный центр.",
      },
    ],
  },
  {
    question:
      "Возможен ли гарантийный ремонт в неавторизованном сервисном центре?",
    answerBlocks: [
      {
        text: "Да, это возможно, но исключительно после предварительного согласования с нашей службой поддержки.",
      },
    ],
  },
  {
    question: "Что делать, если техника не подошла по размеру или цвету?",
    answerBlocks: [
      {
        text: "Данный случай не является гарантийным, так как товар надлежащего качества. Однако мы всегда готовы пойти навстречу. Вы можете оформить возврат, при этом обратная доставка до нашего склада оплачивается покупателем.",
      },
    ],
  },
  {
    question: "Что делать, если утеряна печатная инструкция по эксплуатации?",
    answerBlocks: [
      {
        text: "Ничего страшного. Актуальную электронную версию инструкции всегда можно скачать в формате PDF на странице вашего товара на нашем официальном сайте.",
      },
    ],
  },
];
